<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gdufs.iiip</groupId>
	<artifactId>weibo-data-tools</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- java source and target version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<complier.plugin.version>2.5.1</complier.plugin.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.40</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<!--guava-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>

	<!--<build>-->
	<!--<plugins>-->
		<!--<plugin>-->
			<!--<artifactId>maven-jar-plugin</artifactId>-->
			<!--<version>3.0.0</version>-->
		<!--</plugin>-->
		<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<version>${complier.plugin.version}</version>-->
			<!--<inherited>true</inherited>-->
			<!--<configuration>-->
				<!--<source>${maven.compiler.source}</source>-->
				<!--<target>${maven.compiler.target}</target>-->
				<!--<encoding>UTF-8</encoding>-->
			<!--</configuration>-->
		<!--</plugin>-->
		<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-surefire-plugin</artifactId>-->
			<!--<configuration>-->
				<!--<skip>true</skip>-->
			<!--</configuration>-->
		<!--</plugin>-->
		<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-dependency-plugin</artifactId>-->
			<!--<version>2.10</version>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<id>copy-dependencies</id>-->
					<!--<phase>package</phase>-->
					<!--<goals>-->
						<!--<goal>copy-dependencies</goal>-->
					<!--</goals>-->
					<!--<configuration>-->
						<!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
					<!--</configuration>-->
				<!--</execution>-->
			<!--</executions>-->
		<!--</plugin>-->
	<!--</plugins>-->
	<!--</build>-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<log.home>D:/logs</log.home>
			</properties>
		</profile>
	</profiles>

</project>